<!DOCTYPE html>
<html>
    <head>
        <title>EJERCICIO FINAL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estructura.css" />
        <style>
            figure{
                text-align: center;
            }
            figcaption{
                text-align: right;
            }
            p.descripcion{
                font-family: Tahoma;
                font-size: 13pt;
                text-align: justify;
                letter-spacing: 3px;
                word-spacing: 2px;
                width: 600px;
                height: 450px;
                line-height: 25px;
                margin-top: 20px;
                text-indent: 10pt;
            }
            a{
                color: white;
                text-transform: capitalize;
            }
            .cursiva{
                font-style: italic;
            }
            .negrita{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="agrupar">
            <header>
                <h1>informática</h1>
            </header>
            <nav id="menu">
                <ul>
                    <li><a href="#">Empresa</a></li>
                    <li><a href="#">Quiénes somos</a></li>
                    <li><a href="#">Imágenes</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <section id="seccion">
                <article>
                    <header>
                        <hgroup>
                            <h1>La informática</h1>
                            <h2>Hardware</h2>
                        </hgroup>
                    </header>
                    <div>
                        <p class="descripcion">Hardware corresponde a todas las partes tangibles de un <span class="cursiva">sistema informático;
                            </span>sus componentes son: eléctricos, electrónicos, electromecánicos y mecánicos. Son cables, gabinetes o cajas,
                            periféricos de todo tipo y cualquier otro elemento físico involucrado; contrariamente, el soporte lógico es
                            intangible y es llamado <span class="negrita">software</span>. El término hardware es propio del idioma inglés
                            (literalmente traducido: partes duras), su traducción al español no tiene un significado acorde, por tal motivo se la ha
                            adoptado tal cual es y suena; la Real Academia Española lo define como «Conjunto de los componentes que integran la parte
                            material de una computadora». El término, aunque sea lo más común, no solamente se aplica a las computadoras; del mismo
                            modo, también un robot, un teléfono móvil, una cámara fotográfica o un reproductor multimedia poseen hardware (y software).
                        </p>
                    </div>
                    <figure>
                        <img src="hardware.jpg">
                        <figcaption>
                            Diferentes elementos hardware
                        </figcaption>
                    </figure>
                    <footer>
                        <time datetime="2023-11-24">publicado 24-11-2023</time>
                    </footer>
                </article>
            </section>
            <footer id="pie">
                Derechos Reservados &copy; 2023
            </footer>
        </div>
    </body>
</html>
